<!DOCTYPE html>
<html>
<head>
       <title>Lab 9</title>
       <script src="js/lab9.js" defer></script>
				<link rel="stylesheet" type="text/css" href="../css/site.css">
				<link rel="stylesheet" type="text/css" href="css/lab.css">
    </head>
		<body>
			<div id="content">
				<h1> Lab 9: Javascript for the Web</h1>
				<h1> Challenges</h1>
        <p> This lab was much more approachable than our last lab. We were able to create our index.html file with ease as well as create DOM elements in our Javascript. Thankfully, we did not come across many errors with our code. The only errors we received were from typos or adding a capital letter when it should be lowercase or vice versa. Overall, this lab wasn’t difficult to complete and was fairly straightforward for us. </p>
        <h1> Results</h1>
        <p> Our results display our DOM elements which we titled “Our new paragraph” and “Our other paragraph.” The HTML works locally and there seems to be no errors within our code. For this lab we decided to give the Bonus Task a go and decided to find out how to add a new element to the top of an element. We found the solution on stackoverflow which taught us about the “prepend” function and this allowed us to successfully input an element at the top of an element. </p>
      </div>
    </body>
  </html>
